[?1h=[?25l[H[2J(B[mtop - 21:17:44 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   8 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7618.9 (B[m[39;49mtotal,(B[m[39;49m[1m   7257.8 (B[m[39;49mfree,(B[m[39;49m[1m    129.1 (B[m[39;49mused,(B[m[39;49m[1m    232.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7268.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                      (B[m[39;49m[K
(B[m    1 root      20   0    1744   1080   1016 S   0.0   0.0   0:00.34 init                                                         (B[m[39;49m[K
(B[m    8 root      20   0    1752     76      0 S   0.0   0.0   0:00.10 init                                                         (B[m[39;49m[K
(B[m   82 lyule     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent                                                    (B[m[39;49m[K
(B[m   86 root      20   0    1752     68      0 S   0.0   0.0   0:00.00 init                                                         (B[m[39;49m[K
(B[m   87 root      20   0    1752     76      0 S   0.0   0.0   0:00.19 init                                                         (B[m[39;49m[K
(B[m   88 lyule     20   0   11100   6268   3516 S   0.0   0.1   0:00.17 bash                                                         (B[m[39;49m[K
(B[m  170 lyule     20   0   23536   9640   6252 T   0.0   0.1   0:00.02 vi                                                           (B[m[39;49m[K
(B[m[1m  180 lyule     20   0   10864   3692   3172 R   0.0   0.0   0:00.00 top                                                          (B[m[39;49m[K
[J[?25l[H(B[mtop - 21:17:46 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   8 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7618.9 (B[m[39;49mtotal,(B[m[39;49m[1m   7257.8 (B[m[39;49mfree,(B[m[39;49m[1m    129.1 (B[m[39;49mused,(B[m[39;49m[1m    232.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7268.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                      (B[m[39;49m[K
(B[m    1 root      20   0    1744   1080   1016 S   0.0   0.0   0:00.34 /init                                                        (B[m[39;49m[K
(B[m    8 root      20   0    1752     76      0 S   0.0   0.0   0:00.10 /init                                                        (B[m[39;49m[K
(B[m   82 lyule     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent -s                                                 (B[m[39;49m[K
(B[m   86 root      20   0    1752     68      0 S   0.0   0.0   0:00.00 /init                                                        (B[m[39;49m[K
(B[m   87 root      20   0    1752     76      0 S   0.0   0.0   0:00.19 /init                                                        (B[m[39;49m[K
(B[m   88 lyule     20   0   11100   6268   3516 S   0.0   0.1   0:00.17 -bash                                                        (B[m[39;49m[K
(B[m  170 lyule     20   0   23536   9640   6252 T   0.0   0.1   0:00.02 vi Taller1                                                   (B[m[39;49m[K
(B[m[1m  180 lyule     20   0   10864   3692   3172 R   0.0   0.0   0:00.00 top                                                          (B[m[39;49m[K
[J[6;1H[7m Command disabled, 'A' mode required [?25l(B[m[39;49m[K[?25l[H(B[mtop - 21:17:47 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   8 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7618.9 (B[m[39;49mtotal,(B[m[39;49m[1m   7257.8 (B[m[39;49mfree,(B[m[39;49m[1m    129.1 (B[m[39;49mused,(B[m[39;49m[1m    232.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7268.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                      (B[m[39;49m[K
(B[m    1 root      20   0    1744   1080   1016 S   0.0   0.0   0:00.34 /init                                                        (B[m[39;49m[K
(B[m    8 root      20   0    1752     76      0 S   0.0   0.0   0:00.10 /init                                                        (B[m[39;49m[K
(B[m   82 lyule     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent -s                                                 (B[m[39;49m[K
(B[m   86 root      20   0    1752     68      0 S   0.0   0.0   0:00.00 /init                                                        (B[m[39;49m[K
(B[m   87 root      20   0    1752     76      0 S   0.0   0.0   0:00.19 /init                                                        (B[m[39;49m[K
(B[m   88 lyule     20   0   11100   6268   3516 S   0.0   0.1   0:00.17 -bash                                                        (B[m[39;49m[K
(B[m  170 lyule     20   0   23536   9640   6252 T   0.0   0.1   0:00.02 vi Taller1                                                   (B[m[39;49m[K
(B[m[1m  180 lyule     20   0   10864   3692   3172 R   0.0   0.0   0:00.00 top                                                          (B[m[39;49m[K
[J[?25l[H(B[mtop - 21:17:47 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   8 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s): (B[m[39;49m[1m  0.0(B[m[39;49m/0.0  (B[m[39;49m(B[m   0[(B[m[39;49m(B[m[1m(B[m[39;49m(B[m(B[m[39;49m(B[m                                                                                                    ](B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7618.9 (B[m[39;49mtotal,(B[m[39;49m[1m   7257.8 (B[m[39;49mfree,(B[m[39;49m[1m    129.1 (B[m[39;49mused,(B[m[39;49m[1m    232.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7268.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                      (B[m[39;49m[K
(B[m    1 root      20   0    1744   1080   1016 S   0.0   0.0   0:00.34 /init                                                        (B[m[39;49m[K
(B[m    8 root      20   0    1752     76      0 S   0.0   0.0   0:00.10 /init                                                        (B[m[39;49m[K
(B[m   82 lyule     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent -s                                                 (B[m[39;49m[K
(B[m   86 root      20   0    1752     68      0 S   0.0   0.0   0:00.00 /init                                                        (B[m[39;49m[K
(B[m   87 root      20   0    1752     76      0 S   0.0   0.0   0:00.19 /init                                                        (B[m[39;49m[K
(B[m   88 lyule     20   0   11100   6268   3516 S   0.0   0.1   0:00.17 -bash                                                        (B[m[39;49m[K
(B[m  170 lyule     20   0   23536   9640   6252 T   0.0   0.1   0:00.02 vi Taller1                                                   (B[m[39;49m[K
(B[m[1m  180 lyule     20   0   10864   3692   3172 R   0.0   0.0   0:00.00 top                                                          (B[m[39;49m[K
[J[H(B[mtop - 21:17:50 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K









[J[H(B[mtop - 21:17:53 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K









[J[H(B[mtop - 21:17:56 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m  180 lyule     20   0   10864   3692   3172 R   0.3   0.0   0:00.01 top                                                          (B[m[39;49m[K
(B[m    1 root      20   0    1744   1080   1016 S   0.0   0.0   0:00.34 /init                                                        (B[m[39;49m[K
(B[m    8 root      20   0    1752     76      0 S   0.0   0.0   0:00.10 /init                                                        (B[m[39;49m[K
(B[m   82 lyule     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent -s                                                 (B[m[39;49m[K
(B[m   86 root      20   0    1752     68      0 S   0.0   0.0   0:00.00 /init                                                        (B[m[39;49m[K
(B[m   87 root      20   0    1752     76      0 S   0.0   0.0   0:00.19 /init                                                        (B[m[39;49m[K
(B[m   88 lyule     20   0   11100   6268   3516 S   0.0   0.1   0:00.17 -bash                                                        (B[m[39;49m[K
(B[m  170 lyule     20   0   23536   9640   6252 T   0.0   0.1   0:00.02 vi Taller1                                                   (B[m[39;49m[K
[J[H(B[mtop - 21:17:59 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    1744   1080   1016 S   0.0   0.0   0:00.34 /init                                                        (B[m[39;49m[K
(B[m    8 root      20   0    1752     76      0 S   0.0   0.0   0:00.10 /init                                                        (B[m[39;49m[K
(B[m   82 lyule     20   0    6036    460      0 S   0.0   0.0   0:00.00 ssh-agent -s                                                 (B[m[39;49m[K
(B[m   86 root      20   0    1752     68      0 S   0.0   0.0   0:00.00 /init                                                        (B[m[39;49m[K
(B[m   87 root      20   0    1752     76      0 S   0.0   0.0   0:00.19 /init                                                        (B[m[39;49m[K
(B[m   88 lyule     20   0   11100   6268   3516 S   0.0   0.1   0:00.17 -bash                                                        (B[m[39;49m[K
(B[m  170 lyule     20   0   23536   9640   6252 T   0.0   0.1   0:00.02 vi Taller1                                                   (B[m[39;49m[K
(B[m[1m  180 lyule     20   0   10864   3692   3172 R   0.0   0.0   0:00.01 top                                                          (B[m[39;49m[K
[J[H(B[mtop - 21:18:02 up  3:08,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K









[J[?1l>[34;1H
[?12l[?25h[K